# Node modules
node_modules/
 
# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Parcel cache
.cache/
.parcel-cache/

# Build output
dist/
build/

# System files
.DS_Store
Thumbs.db

# IDE/editor-specific files
.idea/
.vscode/
*.swp

# Environment variables
.env
.env.local
.env.*.local

# MacOS files
._*
.Spotlight-V100
.Trashes
*.appledouble

# Windows files
Desktop.ini
$RECYCLE.BIN/

# Other
*.bak
*.tmp

# GitHub files
*.tgz

# Optional npm cache
.npm

# SASS cache
.sass-cache/

# Typescript cache
*.tsbuildinfo

# Coverage reports
coverage/

# Miscellaneous
*.lock
